# currency-exchange-rate-rxjava

./: README.md  pom.xml
src/main/java/com/example/currencyexchangerate/: CurrencyExchangeRateApplication.java
src/main/java/com/example/currencyexchangerate/gateway/: ApiCallTimeout.java  CurrencyConversion.java  ExchangeRate.java  ExchangeRateApiResponse.java  ExchangeRateConnection.java  ExchangeRateGateway.java  ExchangeRateGatewayImpl.java
src/main/java/com/example/currencyexchangerate/highestrate/: HighestCurrencyExchangeRateService.java  HighestCurrencyExchangeRateServiceImpl.java
src/main/java/com/example/currencyexchangerate/infrastructure/: InfrastructureConfiguration.java
src/main/java/com/example/currencyexchangerate/infrastructure/controller/: ErrorMessage.java  HighestExchangeRateRestController.java  InvalidCurrencyException.java
src/main/java/com/example/currencyexchangerate/infrastructure/gateway/: CurrencyDataFeedApiResponse.java  CurrencyDataFeedConnection.java  FreeCurrencyConverterApiResponse.java  FreeCurrencyConverterConnection.java
src/main/resources/: application.properties
src/test/java/com/example/currencyexchangerate/gateway/: ExchangeRateConnectionStub.java  ExchangeRateGatewayTest.java  FakeApiResponse.java  SlowExchangeRateConnectionStub.java
src/test/java/com/example/currencyexchangerate/highestrate/: HighestCurrencyExchangeRateServiceTest.java
