currencydatafeed.api.url=http://api.currencydatafeed.com/api/data.php
currencydatafeed.api.token=

freecurrencyconverter.api.url=http://free.currencyconverterapi.com/api/v5/convert
freecurrencyconverter.api.token=
